APP_NAME=Brandshop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TIMEZONE=America/Los_Angeles

# access token will be expired in xx seconds
ACCESS_TOKEN_EXPIRED=3600
# refresh token will be expired in xx seconds
REFRESH_TOKEN_EXPIRED=30

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

FEDEX_API_KEY=
FEDEX_API_PASSWORD=
FEDEX_API_ACCOUNT=
FEDEX_API_METER=
FEDEX_DEBUG=false


